<resources>
    <string name="app_name">TSN_DEMO_06_Database</string>
    <string name="Введите_название_службы">Введите название службы</string>
    <string name="Загрузка_данных">Загрузка данных…</string>
    <string name="Выход">Выход</string>
    <string name="Написать_предложение_автору">Написать предложение автору</string>
    <string name="myemail">proffix4@gmail.com</string>
    <string name="Добавьте_еще_номер">Добавьте еще номер</string>
    <string name="Предлагаю_такой_номер">Предлагаю такой номер в вашу программу:</string>
    <string name="Посылка_письма">Посылка письма…</string>
    <string name="Нет_установленного_почтового_клиента">Нет установленного почтового клиента, увы (</string>
    <string name="Большой_шрифт">Большой шрифт</string>

    <string-array name="search_arrays">
        <item>Полный</item>
        <item>Название</item>
        <item>Модель проц.</item>
        <item>Серия проц.</item>
        <item>ОЗУ</item>
        <item>Диагональ</item>
    </string-array>
</resources>
