Asus M3700WUAK-WA009M |  5300U | AMD Ryzen 3 | 8 ГБ | 27
Lenovo IdeaCentre AIO 3 27ITL6 |  1115G4 |  Intel Core i3-11th | 8 ГБ | 27
Asus M3700WYAK-WA012M | 5825U | AMD Ryzen 7 | 16 ГБ | 27
Asus A3402WBAK-WA013M | 1255U | Intel Core i7-12th | 8 ГБ | 23.8
Lenovo IdeaCentre AIO 3 24ITL6 |  1115G4 | Intel Core i3-11th | 4 ГБ | 23.8
Apple iMac 24 |  M1 |  Apple M1 | 16 ГБ | 24
Asus M3700WUAK-WA032W |  5500U | AMD Ryzen 5 | 8 ГБ | 27
Apple iMac 24 Orange |  M1 | Apple M1 | 16 ГБ | 24
Lenovo IdeaCentre AIO 3 24ADA6 | 3050U | AMD Athlon | 4 ГБ | 23.8
Lenovo IdeaCentre AIO 3 24ITL6 | 1115G4 | Intel Core i3-11th | 4 ГБ | 23.8